<!-- Huynh Gia Bao -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do an web trang manga</title>
    <link rel="stylesheet" href="common.css">
    <script src="link-navbar-sidebar.js" defer></script>
    <style>
        .manga {
            margin: 64px 12px 0;
            display: grid;
            grid-template-columns: auto 288px 1fr auto;
            grid-template-areas:
                "left cover   facing  right"
                "left cover   buttons right"
                "left cover   tags    right"
                "left cover   scores  right"
                "left desc    desc    right"
                "left info    chapter right";
            gap: 16px;
            align-items: start;
        }

        .manga::after {
            /* doesn't show up if not defined */
            content: "";
            grid-area: 1 / 1 / -1 / -1;
            background: linear-gradient(to bottom, var(--color-bg-0i0) 0, var(--color-bg-0i5) 88px 304px, var(--color-bg-0i9) 316px);
            -webkit-mask: linear-gradient(to bottom, transparent 0, black 44px);
            mask: linear-gradient(to bottom, transparent 0, black 44px);
            backdrop-filter: blur(4px);
            place-self: stretch;
            z-index: -1;
        }

        .banner {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-size: cover;
            background-repeat: repeat-y;
            transform-origin: center;
            transform: scale(1.1);
            overflow-y: hidden;
            transition: transform .2s ease-out;
        }

        /* .manga:not(:hover) .banner {
            transform: scale(1.1);
        } */

        .left {
            background-color: var(--color-bg-1);
        }

        .right {
            background-color: var(--color-bg-3);
            overflow-x: hidden;
        }

        .cover {
            grid-area: cover;
            display: flex;
            flex-flow: column nowrap;
            gap: 8px 0;
            margin-top: 6px;
        }

        .facing {
            grid-area: facing;
            min-height: 244px;
            width: 100%;
            display: flex;
            flex-flow: column nowrap;
            justify-content: start;
            overflow: hidden;
        }

        .facing * {
            min-width: 0;
        }

        .title,
        .title * {
            font-size: 72px;
            font-weight: 700;
            /* min-height: 100px; */
            max-height: 140px;
        }

        .alt-title,
        .author {
            font-size: 20px;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-box-orient: vertical;
            display: -webkit-box;
            -webkit-line-clamp: 2;
        }

        .author {
            margin-top: auto;
            font-size: 16px;
            /* reserve 2 lines */
            min-height: 42px;
        }

        .buttons {
            grid-area: buttons;
            display: flex;
            flex-flow: row nowrap;
            gap: 6px;
            overflow-x: hidden;
        }

        .md-button {
            height: 42px;
            background-color: var(--color-bg-1);
            padding: 0 12px;
            font-size: 16px;
            border: none;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
            gap: 8px;
        }

        .md-button p {
            font-weight: 700;
        }

        .tags {
            grid-area: tags;
            display: flex;
            flex-flow: row wrap;
            gap: 4px;
        }

        .tag {
            background-color: var(--color-bg-2);
            text-transform: uppercase;
            font-size: 10px;
            font-weight: bold;
            padding: 0 4px;
            display: inline-block;
        }

        .publication {
            text-transform: uppercase;
            font-size: 12px;
            font-weight: bold;
            margin: 0 6px;
            align-self: end;
        }

        .scores {
            grid-area: scores;
        }

        .scores,
        .scores>span {
            display: flex;
            flex-flow: row wrap;
            gap: 8px;
        }

        .scores>span {
            align-items: center;
            gap: 4px;
        }

        .desc {
            grid-area: desc;
        }

        .desc p {
            font-size: 14px;
            text-indent: 16px;
            margin: 4px 0;
        }

        .info {
            grid-area: info;
        }

        .info,
        .info-section,
        .chapter {
            display: flex;
            flex-flow: column nowrap;
            gap: 12px;
        }

        .info-section {
            gap: 2px;
        }

        .score-item,
        .info-item,
        .chapter-item-item {
            display: flex;
            flex-flow: row nowrap;
            align-items: start;
            gap: 6px;
        }

        .info-item>img {
            width: 24px;
            margin-left: 4px;
        }

        .score-item>p,
        .info-item>p,
        .chapter-item-item>p {
            display: inline;
        }

        .chapter {
            grid-area: chapter;
            min-width: 0;
            overflow: hidden;
        }

        .chapter-item {
            display: grid;
            grid-template-columns: 1fr 150px;
            grid-template-areas:
                "title timestamp"
                "group uploader";
            gap: 6px 0;
            overflow: hidden;
            background-color: var(--color-bg-1);
        }

        .chapter-item::before {
            /* required or it will not show up */
            content: "";
            grid-area: 1 / 1 / -1 / 1;
            max-width: 2px;
            min-height: 100%;
            background-color: var(--color-selection-1);
        }

        .chapter-item-item {
            font-size: 14px;
            padding: 0 6px;
            min-width: 0;
            align-items: center;
        }

        .chapter-item-item img {
            height: 18px;
            flex: 0;
        }

        .chapter-item-item p {
            flex: 1;
            display: inline-block;
            min-width: 0;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .md-button:hover,
        .chapter-item:hover {
            background-color: var(--color-bg-2);
        }

        .md-button:active,
        .chapter-item:active {
            background-color: var(--color-bg-3);
        }

        hr {
            width: 100%;
        }

        @media (max-width: 960px) {
            .manga {
                grid-template-columns: auto 222px 1fr auto;
            }
        }

        @media (max-width: 768px) {
            .md-button {
                padding: 0 8px;
            }

            .md-button p,
            .hideable-0 {
                display: none;
            }
        }

        @media (max-width: 640px) {
            .manga {
                grid-template-columns: auto 128px 1fr auto;
                grid-template-areas:
                    "left cover   facing  right"
                    "left buttons buttons right"
                    "left tags    tags    right"
                    "left scores  scores  right"
                    "left desc    desc    right"
                    "left info    info    right"
                    "left chapter chapter right";
            }

            .manga::after {
                background: linear-gradient(to bottom, var(--color-bg-0i0) 0, var(--color-bg-0i5) 88px 172px, var(--color-bg-0i9) 186px);
            }

            .facing {
                min-height: 222px;
            }

            .title {
                max-height: 140px;
            }

            .alt-title {
                font-size: 16px;
            }

            .author {
                font-size: 12px;
                /* reserve 2 lines */
                min-height: 32px;
            }
        }

        @media (max-width: 384px) {
            .chapter-item {
                display: flex;
            }

            .hideable-1 {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="page" id="navbar-sidebar-inject">
        <div class="manga">
            <div class="banner" style="background-image: url(images/cover-1.jpg);">
            </div>
            <div class="cover" style="grid-area: cover;">
                <img src="images/cover-1.jpg" alt="Cover image" style="max-height: 100%; max-width: 100%;">
                <div class="publication">
                    <svg height="8" width="8">
                        <circle cx="4" cy="4" r="4" stroke="black" fill="green" />
                    </svg>
                    <p style="display: inline;">Ongoing</p>
                </div>
            </div>
            <!-- <div class="facing" style="grid-area: facing;">
                <div class="title" id="title">
                    <p>Welcome to the Impregnable Demon King Castle ~The Black Mage Who Got Kicked Out of the Hero Party Due to His Unnecessary Debuffs Gets Welcomed by the Top Brass of the Demon King's Army~</p>
                </div>
                <p class="alt-title">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                <p class="author" style="margin-top: auto;">Lorem ipsum dolor sit.</p>
            </div> -->
            <div class="facing">
                <div class="title" id="title">
                    <p>Beast Tamer</p>
                </div>
                <p class="alt-title">The beast tamer who got kicked out from the hero party, meets a cat girl from the
                    superior race.</p>
                <p class="author">Suzu Miyama, Shigemura Moto</p>
            </div>
            <span class="buttons">
                <a href="reader.html">
                    <button class="md-button">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path
                                d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2zm20 0h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z">
                            </path>
                        </svg>
                        <p>Read</p>
                    </button>
                </a>
                <button class="md-button">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path
                            d="m12 2 3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z">
                        </path>
                    </svg>
                    <p>Rate</p>
                </button>
                <button class="md-button">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M4 15s1-1 4-1 5 2 8 2 4-1 4-1V3s-1 1-4 1-5-2-8-2-4 1-4 1zm0 7v-7"></path>
                    </svg>
                    <p>Report</p>
                </button>
                <button class="md-button">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4m14-7-5-5-5 5m5-5v12"></path>
                    </svg>
                    <p>Upload</p>
                </button>
            </span>
            <span class="tags">
                <a class="tag" href="javascript:void(0)">Fantasy</a>
                <a class="tag" href="javascript:void(0)">Romance</a>
                <a class="tag" href="javascript:void(0)">Comedy</a>
                <a class="tag" href="javascript:void(0)">Adventure</a>
                <a class="tag" href="javascript:void(0)">Harem</a>
                <a class="tag" href="javascript:void(0)">Slice of Life</a>
                <a class="tag" href="javascript:void(0)">Adaption</a>
            </span>
            <span class="scores">
                <span class="score-item">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path
                            d="m12 2 3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z">
                        </path>
                    </svg>
                    <p>N/A</p>
                </span>
                <span class="score-item">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="m19 21-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v16Z" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                    <p>N/A</p>
                </span>
                <span class="score-item">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                        <circle cx="12" cy="12" r="3"></circle>
                    </svg>
                    <p>N/A</p>
                </span>
            </span>
            <div class="desc">
                <p>Beast Tamer Rein, who uses animals, has fought as a party of heroes. However, Rein, who has no other
                    merits, gradually becomes unable to keep up with the battle. “You’re nothing but useless to use
                    animals. You’re fired.” Finally, Rein is banished from the party. From now on, let’s live freely
                    regardless of saving the world. Rein decides to become an adventurer, but at that time, he meets his
                    destiny. On the other hand, the brave party was unaware. Until now, it was Rein who was able to
                    fight the Demon King’s army.</p>
                <p>Because Rein was a weak and simple beast tamer, he was expelled from the hero's group but that didn't
                    stop his desire to be an adventurer. By taking simple quests afterwards he has a destined encounter
                    with a strong cat girl.</p>
            </div>
            <div class="info">
                <div class="info-section">
                    <p><strong>Alternative Titles</strong></p>
                    <span class="info-item">
                        <img src="images/VN.svg" alt="VN">
                        <p>Luyện Thú Sư Sau Khi Bị Đuổi Khỏi Tổ Đội Của Dũng Sĩ, Gặp Được Thiếu Nữ Tai Mèo Của Chủng Tộc
                            Mạnh Nhất</p>
                    </span>
                    <span class="info-item">
                        <img src="images/JP.svg" alt="JP">
                        <p>勇者パーティーを追放されたビーストテイマー、最強種族の猫耳少女と出会う</p>
                    </span>
                    <span class="info-item">
                        <img src="images/JP.svg" alt="JP">
                        <p>Yuusha Party wo Tsuihou Sareta Beast Tamer, Saikyou Shu Nekomimi Shojo to Deau</p>
                    </span>
                </div>
                <div class="info-section">
                    <p><strong>Last Chapter</strong></p>
                    <span class="info-item">
                        <img src="images/US.svg" alt="US">
                        <p>Volume 1, Chapter 3</p>
                    </span>
                    <span class="info-item">
                        <img src="images/JP.svg" alt="JP">
                        <p>Volume 2, Chapter 4</p>
                    </span>
                    <span class="info-item">
                        <img src="images/VN.svg" alt="VN">
                        <p>N/A</p>
                    </span>
                </div>
            </div>
            <div class="chapter">
                <p><strong>Chapter list</strong></p>
                <a class="chapter-item" href="reader.html">
                    <span class="chapter-item-item" style="grid-area: title">
                        <img src="images/US.svg" alt="US">
                        <p>Ch. 3</p>
                    </span>
                    <span class="chapter-item-item hideable-1" style="grid-area: group;">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2m8-10a4 4 0 1 0 0-8 4 4 0 0 0 0 8Zm14 10v-2a4 4 0 0 0-3-3.87m-4-12a4 4 0 0 1 0 7.75"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            </path>
                        </svg>
                        <p>Nhom 7</p>
                    </span>
                    <span class="chapter-item-item hideable-1" style="grid-area: timestamp;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="12" cy="12" r="10"></circle>
                            <path d="M12 6v6l4 2"></path>
                        </svg>
                        <p>N/A</p>
                    </span>
                    <span class="chapter-item-item hideable-1" style="grid-area: uploader;">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2m8-10a4 4 0 1 0 0-8 4 4 0 0 0 0 8Z"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            </path>
                        </svg>
                        <p>SapDuocRoi</p>
                    </span>
                </a>
                <a class="chapter-item" href="reader.html">
                    <span class="chapter-item-item" style="grid-area: title">
                        <img src="images/US.svg" alt="US">
                        <p>Ch. 2</p>
                    </span>
                    <span class="chapter-item-item hideable-1" style="grid-area: group;">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2m8-10a4 4 0 1 0 0-8 4 4 0 0 0 0 8Zm14 10v-2a4 4 0 0 0-3-3.87m-4-12a4 4 0 0 1 0 7.75"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            </path>
                        </svg>
                        <p>Nhom ten dai de test responsive</p>
                    </span>
                    <span class="chapter-item-item hideable-1" style="grid-area: timestamp;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="12" cy="12" r="10"></circle>
                            <path d="M12 6v6l4 2"></path>
                        </svg>
                        <p>N/A</p>
                    </span>
                    <span class="chapter-item-item hideable-1" style="grid-area: uploader;">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2m8-10a4 4 0 1 0 0-8 4 4 0 0 0 0 8Z"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            </path>
                        </svg>
                        <p>Uploader ten dai de test responsive</p>
                    </span>
                </a>
                <a class="chapter-item" href="reader.html">
                    <span class="chapter-item-item" style="grid-area: title">
                        <img src="images/US.svg" alt="US">
                        <p>Ch. 1</p>
                    </span>
                    <span class="chapter-item-item hideable-1" style="grid-area: group;">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2m8-10a4 4 0 1 0 0-8 4 4 0 0 0 0 8Zm14 10v-2a4 4 0 0 0-3-3.87m-4-12a4 4 0 0 1 0 7.75"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            </path>
                        </svg>
                        <p>Truong Dai Hoc Sai Gon</p>
                    </span>
                    <span class="chapter-item-item hideable-1" style="grid-area: timestamp;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="12" cy="12" r="10"></circle>
                            <path d="M12 6v6l4 2"></path>
                        </svg>
                        <p>N/A</p>
                    </span>
                    <span class="chapter-item-item hideable-1" style="grid-area: uploader;">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2m8-10a4 4 0 1 0 0-8 4 4 0 0 0 0 8Z"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            </path>
                        </svg>
                        <p>Lap trinh Web 1</p>
                    </span>
                </a>
            </div>
        </div>
    </div>
    <script>
        // this snippet attempts to adjust the paragraph's font-size to perfectly fit container
        // paragraph must introduce width breaks normally as we only check height
        const max_font_size = 72;
        const min_font_size = 16;
        function fitText(el, hasMaxHeight) {
            let p = el.children[0];
            function incSize() {
                if (cs < max_font_size) {
                    p.style.fontSize = ++cs + 'px';
                    return false;
                }
                return true;
            }
            function decSize() {
                if (cs > min_font_size) {
                    p.style.fontSize = --cs + 'px';
                    return false;
                }
                return true;
            }
            let cs = p.style.fontSize.slice(0, -2);
            if (cs) cs = parseInt(cs);
            else p.style.fontSize = (cs = max_font_size) + 'px';
            let targetHeight = (function () {
                if (hasMaxHeight) {
                    let height = window.getComputedStyle(el).maxHeight;
                    if (height != 'none' && height)
                        return parseInt(height.slice(0, -2));
                }
                return el.clientHeight;
            })();
            if (p.scrollHeight < targetHeight)
                while (p.scrollHeight < targetHeight) {
                    if (incSize()) return;
                    if (p.scrollHeight > targetHeight) {
                        decSize();
                        return;
                    }
                }
            else if (p.scrollHeight > targetHeight)
                while (p.scrollHeight > targetHeight)
                    if (decSize()) return;
        };
        const pTitle = document.getElementById('title');
        doFit = () => fitText(pTitle, true);
        window.addEventListener('resize', doFit);
        document.addEventListener('DOMContentLoaded', doFit);
    </script>
</body>

</html>