/* style.css */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.main-account-header {
  text-align: center;
  margin-bottom: 20px;
}

.main-account-header h3 {
  margin: 0;
  font-size: 24px;
  color: #333;
}

.main-account-header p {
  margin: 5px 0 0;
  color: #777;
}

.main-account-body {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.main-account-body-col {
  flex: 1;
}

.form-group {
  margin-bottom: 15px;
}

.form-label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #333;
}

.form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.form-message {
  color: red;
  font-size: 12px;
  margin-top: 5px;
}

.main-account-footer {
  text-align: center;
  margin-top: 20px;
}

button {
  background-color: green;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
  margin: 0 10px;
}

button:hover {
  background-color: darkgreen;
}

#save-info-user,
#save-password {
  background-color: green;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
}

#save-info-user:hover,
#save-password:hover {
  background-color: darkgreen;
}

/* phan hien thi san pham va phan trang */

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: 1fr;
  gap: 4px 8px;
  margin: 0 22px;
  padding: 12px 10px;
}

.grid {
  border: 1px solid red;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.grid-spacer {
  flex-grow: 1;
}

.grid-img {
  position: absolute;
  z-index: -1;
  max-width: 300px;
  max-height: 300px;
  width: 100%;
  height: auto;
}

ul.pagination-list {
  list-style-type: none;
}

.pagination-list {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
  padding: 10px;
}

.pagination-list button {
  margin: 0;
  padding: 6px 10px;
  border: 1px solid #2c3e50;
  margin-left: -1px;
  border-radius: unset;
  background-color: white;
  color: black;
  cursor: pointer;
  font-size: 13px;
}

.pagination-list button:hover {
  background-color: orange;
}

.pagination-list button.active {
  background-color: #2c3e50;
  color: white;
  font-weight: bolder;
}

.pagination-popover {
  width: 135px;
  border: 1px solid #2c3e50;
  background-color: #f8f8f8;
  padding: 5px;
  border-radius: 1px 1px 0 0;
}

.pagination-popover label {
  padding: 3px 8px;
  margin: 0;
  font-size: 14px;
  font-weight: bold;
  line-height: 18px;
  background-color: #2c3e50;
  color: white;
  border-bottom: 1px solid #f2f2f2;
  border-radius: 1px 1px 0 0;
}

.pagination-popover input[type="number"] {
  width: 70px;
  border: 1px solid #7d7d7d;
  padding: 0 4px 0 4px;
  margin-top: 5px;
  height: 28px;
}

.pagination-popover button {
  font-size: 13px;
  line-height: 20px;
  padding: 3px 15px;
  font-weight: 500;
  margin: 5px 0;
  border: none;
  border-radius: 5px;
  overflow: hidden;
  text-transform: capitalize;
  background-color: #2c3e50;
  color: #fff;
}

/* debug */
table,
th,
td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 4px;
}

dialog#debugDialog {
  transition: display 0.5s allow-discrete, overlay 0.5s allow-discrete;
  animation: dialog-slide-hide 0.5s ease-out normal;

  &::backdrop {
    animation: dialog-backdrop-hide 0.5s ease-out normal;
  }

  &[open] {
    animation: dialog-slide-show 0.5s ease-out normal;

    &::backdrop {
      animation: dialog-backdrop-show 0.5s ease-out normal;
    }
  }
}

@keyframes dialog-slide-show {
  from {
    transform: translateY(calc(-50vh - 60%));
  }

  to {
    transform: translateY(0%);
  }
}

@keyframes dialog-slide-hide {
  to {
    transform: translateY(calc(-50vh - 60%));
  }
}

div#debugMessage {
  transition: display 0.5s allow-discrete;
  animation: popover-slide-hide 0.5s ease-out normal;

  &:popover-open {
    animation: popover-slide-show 0.5s ease-out normal;
  }
}

@keyframes popover-slide-show {
  from {
    transform: translateY(calc(-50vh - 60%));
  }

  to {
    transform: translateY(0%);
  }
}

@keyframes popover-slide-hide {
  to {
    transform: translateY(calc(-50vh - 60%));
  }
}

:root {
  --primary-color: #005a2a;
  --secondary-color: #005a2a;
  --hover-color: #00803c;
  --text-color: #333;
}

* {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  color: var(--text-color);
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

body.homepage .container {
  max-width: 1000px;
  margin: auto;
  display: flex;
  padding: 0%;
}

body.homepage .navbar {
  background-color: var(--primary-color);
  font-size: 1.4rem;
  height: 70px;
}

body.homepage .navbar-brand-img {
  height: 60px;
  width: auto;
}

body.homepage .nav-link {
  color: #fff;
  display: block;
  padding: .5rem 1rem;
  text-decoration: none;
}

body.homepage .nav-link:hover {
  color: #fff;
}

body.homepage .nav-item {
  width: 160px;
  text-align: center;
  border-radius: 20px;
  transition: .3s ease-in;
  display: flex;
  justify-content: center;
  align-items: center;
}

body.homepage .nav-item:hover {
  background-color: var(--secondary-color);
}

body.homepage .dropdown:hover > .dropdown-menu {
  display: block;
}

body.homepage .nav-user {
  font-size: 1rem;
}

body.homepage .user-setting {
  position: absolute;
  display: flex;
  top: -6px;
  right: 70px;
}

body.homepage .nav-user-link {
  font-size: 12px;
  font-weight: 300px;
}

/* SEARCH */
body.homepage .nav-user {
  align-items: center;
}

body.homepage .navbar-search {
  background-color: #fff;
  height: 30px;
  border-radius: 15px;
  overflow: hidden;
  margin-top: 17px;
  margin-left: 300px;
}

body.homepage .navbar-search-input {
  padding-left: 12px;
  border: none;
  outline: none;
}

body.homepage .navbar-search-input:focus {
  border: none;
  outline: none;
}

body.homepage .navbar-search-btn {
  line-height: 30px;
  padding: 0 8px;
  border: none;
  border-left: 1px solid #ccc;
  color: var(--secondary-color);
  background-color: #fff;
  cursor: pointer;
}

body.homepage .navbar-search-btn:focus {
  outline: none;
}

body.homepage .navbar-search-btn:hover {
  color: var(--hover-color);
  background-color: #ccc;
}

/* CART */
body.homepage .nav-cart {
  position: relative;
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
  margin-top: 17px;
  margin-left: 20px;
}

/* ==============================
          CAROUSEL 
============================== */
body.homepage .carousel-inner img {
  width: 100%;
  aspect-ratio: 4;
  object-fit: fill;
}

/* ================================
          FOOTER
=============================== */
body.homepage .footer-content {
  background-color: var(--primary-color);
  margin-top: 16px;
  padding-top: 24px;
  color: white;
  height: 300px;
}

body.homepage .footer-img {
  width: 150px;
}

body.homepage .footer-address,
body.homepage .footer-logo {
  text-align: center;
  font-size: 1.2rem;
  margin: auto;
}

body.homepage .footer-lincense {
  font-size: 0.8rem;
  margin: 60px;
  text-align: center;
}

body.homepage button {
  background-color: darkgreen;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 15px;
  border-radius: 20px;
  margin: 0 10px;
}

body.homepage button:hover {
  background-color: darkgreen;
}

/* Product Display and Pagination */
body.homepage .grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2px 4px;
  margin: 0 22px;
  padding: 12px 10px;
}

body.homepage .grid {
  display: flex;
  flex-direction: column;
  border: none;
  justify-content: none;
}

body.homepage .grid-img {
  position: relative;
  max-width: 300px;
  max-height: 300px;
  width: 100%;
  height: auto;
  align-self: center;
}

body.homepage .checkPrice {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
}

body.homepage ul.pagination-list {
  list-style-type: none;
  display: flex;
  justify-content: center;
}

body.homepage .pagination-list {
  display: flex;
  margin: auto;
}

body.homepage .pagination-list button {
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

body.homepage .pagination-list button.active {
  background-color: yellowgreen;
}

body.homepage table,
body.homepage th,
body.homepage td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 4px;
}
